<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVerFila">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewVerFila"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:text="TextView" />

        <Button
            android:id="@+id/buttonCancelarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar Pedido" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>