<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityReclamar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextReclamacao"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Digite aqui sua Reclamação" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/buttonTirarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregar Foto" />

        <Button
            android:id="@+id/buttonEnviarReclamacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Reclamação" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>