<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonRealizarPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Realizar Pedido" />

            <Button
                android:id="@+id/buttonVerFila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acompanhar Fila de Entrega" />

            <Button
                android:id="@+id/buttonVerEntregador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Localização do Entregador" />

            <Button
                android:id="@+id/buttonReclamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Realizar Reclamação" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>