<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPedirQuentinha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewQuentinha"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:text="Descrição da quentinha disponivel" />

        <Button
            android:id="@+id/buttonPedirQuentinha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedir !!!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>